spring.application.name=payment-service

server.port = 9010

spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = c##wipro
spring.datasource.password = wipro123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update
