spring.application.name=apigateway

server.port=9090

spring.cloud.gateway.routes[0].id=PRODUCT-SERVICE
spring.cloud.gateway.routes[0].uri=lb://PRODUCTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/product/**

spring.cloud.gateway.routes[1].id=CUSTOMER-SERVICE
spring.cloud.gateway.routes[1].uri=lb://CUSTOMERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/customer/**

spring.cloud.gateway.routes[2].id=ORDER-SERVICE
spring.cloud.gateway.routes[2].uri=lb://ORDERSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/order/**

spring.cloud.gateway.routes[3].id=USER-SERVICE
spring.cloud.gateway.routes[3].uri=lb://USERSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[4].id=ROUTE-SERVICE
spring.cloud.gateway.routes[4].uri=lb://ROUTESERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/route/**

management.endpoints.web.exposure.include= *